{
  "name": "mockapi",
  "version": "1.0.0",
  "description": "",
  "main": "sv.js",
  "scripts": {
    "mock-api": "nodemon --watch resources --ext json --exec \"py conf/resourcers_build.py && node sv.js\""
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "type": "commonjs",
  "dependencies": {
    "nodemon": "^3.1.14"
  },
  "devDependencies": {
    "json-server": "^0.17.4"
  }
}
